IMAGE_NAME=de-code/nextcloud-pi
IMAGE_TAG=15.0
NC_GIT_REPO=https://github.com/nextcloud/docker
NC_GIT_TAG=15.0.7
NC_VERSION=15.0
NC_BASE_IMAGE=arm32v7/php:7.3-apache-stretch
NC_DATA=.temp/nc_data
NC_ADMIN_USER=admin
MYSQL_DATA=mysql_data
NC_HTML_DATA=.temp/nc_html

BACKUP_DIR=.temp/backups

#MYSQL_IMAGE=hypriot/rpi-mysql:5.5
MYSQL_IMAGE=mariadb:10.5.1
MYSQL_ROOT_PASSWORD=mysql-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
