IMAGE_NAME=de-code/nextcloud-simplepi
NC_BASE_IMAGE=arm32v7/php:7.2-apache-stretch

#MYSQL_IMAGE=hypriot/rpi-mysql:5.5
MYSQL_IMAGE=mariadb:5.5
MYSQL_ROOT_PASSWORD=mysql-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
